{
	"name": "portal",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"typegen": "npx pocketbase-typegen --out ./src/lib/pocketbase-types.ts --env"
	},
	"dependencies": {
		"monaco-editor": "^0.54.0",
		"shared": "^0.0.1",
		"vite-plugin-monaco-editor": "^1.1.0"
	}
}
